{
    "name": "file-loader",
    "description": "example of file loader",
    "authors": "Luan Lazzari",
    "version": "1.0.0",
    "main": "pathToMain",
    "dependencies": {},
    "devDependencies": {
        "file-loader": "^5.0.2",
        "raw-loader": "^4.0.0",
        "url-loader": "^3.0.0",
        "webpack": "^4.41.6",
        "webpack-cli": "^3.3.11"
    }
}
